version: "2"
services:
  pusher:
    image: manaphp/php74:3.1
    volumes:
      - /usr/share/zoneinfo/PRC:/etc/localtime
      - ../:/var/www/html
      - /data/volumes/${COMPOSE_PROJECT_NAME}/admin_pusher/data:/var/www/html/data
      - /data/volumes/${COMPOSE_PROJECT_NAME}/admin_pusher/tmp:/var/www/html/tmp
    command: php -d opcache.enable_cli=on /var/www/html/public/index.php
    ports:
      - ${WS_PORT}:9501
    restart: always